{
    "name": "AillieoUtils.EasyBindings",
    "rootNamespace": "",
    "references": [
        "AillieoUtils.EasyEvent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}